\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Allingham and Sandmo]{Allingham and Sandmo}{1972}{allingham}
{\bf Allingham, Michael~G and Agnar Sandmo}, ``Income Tax Evasion: A
  Theoretical Analysis,'' {\it Journal of Public Economics}, 1972, {\it 1}
  (3-4), 323--338.

\harvarditem[Alm et al.]{Alm, McClelland and Schulze}{1992}{alm}
{\bf Alm, James, Gary~H McClelland, and William~D Schulze}, ``Why Do People Pay
  Taxes?,'' {\it Journal of public Economics}, 1992, {\it 48} (1), 21--38.

\harvarditem[Blumenthal et al.]{Blumenthal, Christian, Slemrod and
  Smith}{2001}{blumenthal}
{\bf Blumenthal, Marsha, Charles Christian, Joel Slemrod, and Matthew~G Smith},
  ``Do Normative Appeals Affect Tax Compliance? Evidence from a Controlled
  Experiment in Minnesota,'' {\it National Tax Journal}, 2001, pp.~125--138.

\harvarditem[Castro and Scartascini]{Castro and Scartascini}{2015}{castro}
{\bf Castro, Lucio and Carlos Scartascini}, ``Tax Compliance and Enforcement in
  the Pampas: Evidence from a Field Experiment,'' {\it Journal of Economic
  Behavior \& Organization}, 2015, {\it 116}, 65--82.

\harvarditem[Chirico et al.]{Chirico, Inman, Loeffler, MacDonald and
  Sieg}{2015}{chirico}
{\bf Chirico, Michael, Robert~P Inman, Charles Loeffler, John MacDonald, and
  Holger Sieg}, ``An Experimental Evaluation of Notification Strategies to
  Increase Property Tax Compliance: Free-Riding in the City of Brotherly
  Love,'' 2015.

\harvarditem[Engstr{\"o}m et al.]{Engstr{\"o}m, Nordblom, Ohlsson and
  Persson}{2015}{engstrom}
{\bf Engstr{\"o}m, Per, Katarina Nordblom, Henry Ohlsson, and Annika Persson},
  ``Tax Compliance and Loss Aversion,'' {\it American Economic Journal:
  Economic Policy}, 2015, {\it 7} (4), 132--164.

\harvarditem[Ginsberg et al.]{Ginsberg, Gillen and Kromer}{2013}{pew}
{\bf Ginsberg, Thomas, Kevin~C. Gillen, and John Kromer}, ``Delinquent Property
  Tax in Philadelphia: Stark Challenges and Realistic Goals,'' Technical
  Report, PEW Charitable Trusts, The, Philadelphia, Pennsylvania 2013.

\harvarditem[Hallsworth et al.]{Hallsworth, List, Metcalfe and
  Vlaev}{2014}{hallsworth}
{\bf Hallsworth, Michael, John List, Robert Metcalfe, and Ivo Vlaev}, ``The
  Behavioralist as Tax Collector: Using Natural Field Experiments to Enhance
  Tax Compliance,'' Technical Report, National Bureau of Economic Research
  2014.

\harvarditem[Hawken and Kleiman]{Hawken and Kleiman}{2009}{hawken}
{\bf Hawken, Angela and Mark Kleiman}, ``Managing Drug Involved Probationers
  with Swift and Certain Sanctions: Evaluating Hawaii’s HOPE,'' 2009.

\harvarditem[Kleven et al.]{Kleven, Knudsen, Kreiner, Pedersen and
  Saez}{2011}{kleven}
{\bf Kleven, Henrik~Jacobsen, Martin~B Knudsen, Claus~Thustrup Kreiner,
  S{\o}ren Pedersen, and Emmanuel Saez}, ``Unwilling or Unable to Cheat?
  Evidence from a Tax Audit Experiment in Denmark,'' {\it Econometrica}, 2011,
  {\it 79} (3), 651--692.

\harvarditem[Kosonen and Ropponen]{Kosonen and Ropponen}{2015}{kosonen}
{\bf Kosonen, Tuomas and Olli Ropponen}, ``The Role of Information in Tax
  Compliance: Evidence from a Natural Field Experiment,'' {\it Economics
  Letters}, 2015, {\it 129}, 18--21.

\harvarditem[Luttmer and Singhal]{Luttmer and Singhal}{2014}{luttmer}
{\bf Luttmer, Erzo F.~P. and Monica Singhal}, ``Tax Morale,'' {\it The Journal
  of Economic Perspectives}, 2014, {\it 28} (4), 149--168.

\harvarditem[MacDonald and Wilkinson]{MacDonald and Wilkinson}{2013}{macdonald}
{\bf MacDonald, Christine and Mike Wilkinson}, ``Half of Detroit Property
  Owners Don’t Pay Taxes,'' {\it Detroit News}, 2013.

\harvarditem[Pomeranz]{Pomeranz}{2015}{pomeranz}
{\bf Pomeranz, Dina}, ``No Taxation without Information: Deterrence and
  Self-Enforcement in the Value Added Tax,'' {\it The American Economic
  Review}, 2015, {\it 105} (8), 2539--2569.

\harvarditem[Posner]{Posner}{2000}{posner}
{\bf Posner, Eric~A}, ``Law and Social Norms: The Case of Tax Compliance,''
  {\it Virginia Law Review}, 2000, pp.~1781--1819.

\harvarditem[Rawls]{Rawls}{1971}{rawls}
{\bf Rawls, John}, {\it A Theory of Justice}, Cambridge, Massachusetts: Belknap
  Press of the Harvard University Press, 1971.

\end{thebibliography}
