This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: round_two_paper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 48 of file references.bib
 :   
 :   howpublished={\url{http://www.nber.org/chapters/c13690.pdf}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 54 of file references.bib
 :   
 :   author={Del Carpio, Lucia},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in chirico
Warning--empty journal in hawken
You've used 16 entries,
            2984 wiz_defined-function locations,
            753 strings with 7119 characters,
and the built_in function-call counts, 14242 in all, are:
= -- 2123
> -- 911
< -- 235
+ -- 309
- -- 172
* -- 980
:= -- 3180
add.period$ -- 16
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 191
empty$ -- 410
format.name$ -- 453
if$ -- 3462
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 54
num.names$ -- 192
pop$ -- 233
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 444
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 182
width$ -- 0
write$ -- 255
(There were 2 error messages)
