% latex table generated in R 3.2.4 by xtable 1.8-2 package
% Mon Apr 11 11:31:50 2016
\begin{table}[ht]
\centering
\caption{Descriptive Statistics} 
\label{table:descriptives}
\begin{tabular}{|r|r|r|r|r|}
  \hline
 & All Delinquent & Law Firm & Restricted & Analysis \\ 
  \hline
Average Amount Due & \$4,409 & \$4,608 & \$3,761 & \$3,465 \\ 
  Median Amount Due & \$1,695 & \$2,216 & \$1,285 & \$1,311 \\ 
  Average Assessed Property Value & \$138,867 & \$76,478 & \$242,604 & \$186,691 \\ 
  Median Assessed Property Value & \$66,700 & \$50,100 & \$82,900 & \$81,900 \\ 
  Original Tax Due & \$1,586 & \$925 & \$3,123 & \$2,405 \\ 
  Avg. Years of Debt & 6 & 8 & 4 & 4 \\ 
  Med. Years of Debt & 2 & 4 & 1 & 1 \\ 
  \% Residential & 80 & 74 & 81 & 80 \\ 
  \% with Philadelphia Mailing Address & 88 & 87 & 82 & 83 \\ 
  \% Owner-Occupied & 24 & 14 & 21 & 22 \\ 
  Number Observations & 134,887 & 70,031 & 29,951 & 4,927 \\ 
   \hline
\end{tabular}
\end{table}
